### ISSUE TITLE
Bug - when clicking on "renaming an array" in "16.more.arrays.pd" we get a segfault.

### ISSUE THREAD

**Issue by dromer** [plugdata-team/plugdata#1914]
Which is the easiest way to reproduce, but I suppose that in general renaming arrays using this send message doesn't work:

![2024-10-23_12-55](https://github.com/user-attachments/assets/945c901b-b428-4736-8d21-1a5a556336e3)

**Comment by timothyschoen** [comment]
Hmm, can't reproduce that here, even with AddressSanitizer. Renaming works and doesn't crash. Both on Linux and macOS, using develop branch.

**Comment by dromer** [comment]
Not sure how useful since this is not a debug build but some gdb trace:

```gdb
Thread 1 "plugdata" received signal SIGSEGV, Segmentation fault.
0x0000555555b6ff40 in bindlist_anything ()
(gdb) bt
#0  0x0000555555b6ff40 in bindlist_anything ()
#1  0x0000555555b68064 in binbuf_eval ()
#2  0x0000555555b592f6 in message_float ()
#3  0x0000555555b7055d in pd_float ()
#4  0x0000555555af283c in pd::Instance::processSend(pd::Instance::dmessage) ()
#5  0x0000555555af2d21 in pd::Instance::sendDirectMessage(void*, float) ()
#6  0x0000555555a5faff in MessageObject::mouseDown(juce::MouseEvent const&) ()
#7  0x0000555555fffa50 in juce::Component::internalMouseDown(juce::MouseInputSource, juce::detail::PointerState const&, juce::Time) ()
#8  0x00005555560c4dfe in juce::detail::MouseInputSourceImpl::setButtons(juce::detail::PointerState const&, juce::Time, juce::ModifierKeys) ()
#9  0x000055555600a69f in juce::MouseInputSource::handleEvent(juce::ComponentPeer&, juce::Point<float>, long long, juce::ModifierKeys, float, float, juce::PenDetails const&) ()
#10 0x000055555600b13c in juce::XWindowSystem::handleButtonPressEvent(juce::LinuxComponentPeer*, XIDeviceEvent const*, int) const ()
#11 0x000055555600c541 in juce::XWindowSystem::xiMessageReceive(_XEvent&) ()
#12 0x000055555600c628 in std::_Function_handler<void (int), juce::XWindowSystem::initialiseXDisplay()::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) ()
#13 0x00005555561cdd20 in std::_Function_handler<void (), juce::LinuxEventLoop::registerFdCallback(int, std::function<void (int)>, short)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#14 0x00005555561d86e1 in juce::MessageManager::runDispatchLoop() ()
#15 0x00005555558405f9 in juce::JUCEApplicationBase::main() ()
#16 0x00007ffff754d24a in __libc_start_call_main (main=main@entry=0x555555777380 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe008)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#17 0x00007ffff754d305 in __libc_start_main_impl (main=0x555555777380 <main>, argc=1, argv=0x7fffffffe008, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdff8) at ../csu/libc-start.c:360
#18 0x00005555558441d1 in _start ()
```

**Comment by timothyschoen** [comment]
I can reproduce this now, seems like a bug in Pd!

What happens is:

static void bindlist_anything(t_bindlist *x, t_symbol *s,
    int argc, t_atom *argv)
{
    t_bindelem *e;
    for (e = x->b_list; e; e = e->e_next)
        pd_typedmess(e->e_who, s, argc, argv);
}

If pd_typedmess deletes the current element of the bindlist, like with array rename, it's not gonna go well

**Comment by timothyschoen** [comment]
Fortunately, plugdata has a system for weak references to Pd objects:

```
static void bindlist_anything(t_bindlist *x, t_symbol *s,
    int argc, t_atom *argv)
{
    void* bindlist_reference;
    register_weak_reference(x, &bindlist_reference);
    
    t_bindelem *e;
    for (e = x->b_list; e; e = e->e_next) {
        pd_typedmess(e->e_who, s, argc, argv);
        if(!is_reference_valid(bindlist_reference)) break;
    }
    
    unregister_weak_reference(x, &bindlist_reference);
}
```

I will push this soon, it solves the problem! But of course it would be better to find a solution that could also be incorporated into Pd-vanilla.

**Comment by dromer** [comment]
Hmm, this doesn't happen in pd-vanilla though :thinking:

**Comment by timothyschoen** [comment]
It does: duplicate the array and then rename

**Comment by dromer** [comment]
Sorry I don't understand. I didn't do any duplication in the original report. Simply clicked on the rename message in the help file.

I can't get pd-vanilla to crash in the same way (I am using 0.53.1 so maybe this is introduced in a newer version?)

**Comment by timothyschoen** [comment]
I also can't reproduce the error you described, even with Asan enabled. It only seems to happen if the array name has been used previously.

However, I'm pretty sure this will also solve your problem, since your crash is inside bindlist_anything. There's not much that can go wrong there except that pd_typedmess deallocates the bindlist.

Here you can see it happening in Pd 0.55-1:

https://github.com/user-attachments/assets/02c4c896-9483-432a-921c-2dd6c34a9d55

**Comment by dromer** [comment]
When I duplicate the array in pd-vanilla this crash doesn't happen.

In plugdata it happens without duplicating the array :shrug:

**Comment by timothyschoen** [comment]
Yes, but this will still fix your issue :)

**Comment by timothyschoen** [comment]
This no longer happens right?

**Comment by dromer** [comment]
Oops, it's broken :#

**Comment by dromer** [comment]
Alright, seems to be fixed yeah :)
