### ISSUE TITLE
plugdata 7.1+ plugins crashing on Arch (Manjaro)

### ISSUE THREAD

**Issue by agraef** [plugdata-team/plugdata#983]
Hi Timothy, back after a long hiatus, it's nice to see all the progress you've made. I'd really like to give plugdata another go. But trying the latest Arch package from the actions tab, as well as the AUR plugdata-git package, all plugins (both LV2 and VST3) crash both [Ardour](https://ardour.org/) (7.5.202 from git) and [Carla](https://github.com/falkTX/Carla) (stock 2.5.5 from the official repos). Standalone works. Here's a backtrace from Ardour (via `ardour7 -g`):

~~~
Thread 116 "ArdourGUI" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff4e6e66c0 (LWP 54036)]
0x00007fff368c1511 in libpd_get_class_methods ()
   from /usr/lib/lv2/plugdata-fx.lv2/libplugdata-fx.so
(gdb) bt
#0  0x00007fff368c1511 in libpd_get_class_methods ()
    at /usr/lib/lv2/plugdata-fx.lv2/libplugdata-fx.so
#1  0x00007fff3674f286 in pd::Library::updateLibrary() ()
    at /usr/lib/lv2/plugdata-fx.lv2/libplugdata-fx.so
#2  0x00007fff363dd508 in  () at /usr/lib/lv2/plugdata-fx.lv2/libplugdata-fx.so
#3  0x00007fff363cf0c2 in  () at /usr/lib/lv2/plugdata-fx.lv2/libplugdata-fx.so
#4  0x00007fff363dab35 in  () at /usr/lib/lv2/plugdata-fx.lv2/libplugdata-fx.so
#5  0x00007fff360f4efb in  () at /usr/lib/lv2/plugdata-fx.lv2/libplugdata-fx.so
#6  0x00007fff3643e857 in  () at /usr/lib/lv2/plugdata-fx.lv2/libplugdata-fx.so
#7  0x00007fff3643e92d in  () at /usr/lib/lv2/plugdata-fx.lv2/libplugdata-fx.so
#8  0x00007ffff42b744b in start_thread (arg=<optimized out>)
    at pthread_create.c:444
#9  0x00007ffff433ae40 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
~~~

And here's a backtrace from Carla (`carla --gdb`):

~~~
Thread 15 "carla" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbdd926c0 (LWP 55632)]
0x00007fffaf8c13f1 in libpd_get_class_methods ()
   from /usr/lib/lv2/plugdata.lv2/libplugdata.so
(gdb) bt
#0  0x00007fffaf8c13f1 in libpd_get_class_methods ()
    at /usr/lib/lv2/plugdata.lv2/libplugdata.so
#1  0x00007fffaf74f166 in pd::Library::updateLibrary() ()
    at /usr/lib/lv2/plugdata.lv2/libplugdata.so
#2  0x00007fffaf3dd3e8 in  () at /usr/lib/lv2/plugdata.lv2/libplugdata.so
#3  0x00007fffaf3cefa2 in  () at /usr/lib/lv2/plugdata.lv2/libplugdata.so
#4  0x00007fffaf3daa15 in  () at /usr/lib/lv2/plugdata.lv2/libplugdata.so
#5  0x00007fffaf0f4efb in  () at /usr/lib/lv2/plugdata.lv2/libplugdata.so
#6  0x00007fffaf43e737 in  () at /usr/lib/lv2/plugdata.lv2/libplugdata.so
#7  0x00007fffaf43e80d in  () at /usr/lib/lv2/plugdata.lv2/libplugdata.so
#8  0x00007ffff769d44b in start_thread (arg=<optimized out>)
    at pthread_create.c:444
#9  0x00007ffff7720e40 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
~~~

I had a little more luck with the 7.1 release from the plugdata-bin AUR package, where plugdata-fx.lv2 works (and the standalone), but nothing else.

I'm not sure how to go about debugging this. Can anyone else reproduce this? I'm on Manjaro, fully updated, running Pipewire as the audio system.

Also, what's up with the large number of audio I/O channels (32x32) in plugdata-fx.lv2? That seems to be a bit over the top. ;-) Can this be configured anywhere?

**Comment by agraef** [comment]
Sorry for the uninformative backtrace. I actually did a debug build from plugdata-git, but it still won't show any source file information.

**Comment by timothyschoen** [comment]
No problem, this is probably enough information. At least we know for sure that it happens within the updateLibrary function, which narrows it down a lot. That function creates a database of all objects that Pd has available. It would be interesting to see if they do work in REAPER.

I tried building on Asahi (closest thing to Arch/Manjaro I have), I didn't have any problems there. I did run into some problems on Ubuntu, but I can't reproduce this exact issue. That's unfortunate because someone else also reported it on our Discord server, while running Debian, so this must be fixed.

I tried multiple things that needed to be fixed anyway, maybe they'll help:
1. Reverted some mutex changes to pd that were bad, looking at it now it seems I misunderstood the way these locks work. https://github.com/plugdata-team/plugdata-pd/commit/1c2a60f1c08e9d83ba6e122cca448dce296d10f9
    - Now that I understand how it works, I realised I also need to change some stuff to account for the fact that sys_lock() is now a recursive mutex, so that's coming up shortly
2. I see that the updateLibrary function was completely thread unsafe, so I added locks around it: c4e85b8d2d253809621971d431f75e0e4ca04597
3. When I was building on Ubuntu, I noticed plugin validation would hang because of the plugdata-ofelia implementation (which can now also work in the DAW). I fixed that by postponing initialisation: 566e7e21eaf57dd50fc9da9985e4a7780b580f6b


I hope one of these fixed your problems, but if not I'll try to reproduce this on a clean OS install.

**Comment by timothyschoen** [comment]
ba2a7f1 Some more threading fixes, who knows!

**Comment by agraef** [comment]
https://github.com/plugdata-team/plugdata/commit/46e322890cdd35c77231d29b4eafec3ab455e97b definitely helped, but as soon as try to load plugdata and plugdata-fx at the same time, Carla crashes, as does Ardour.

I'll try https://github.com/plugdata-team/plugdata/commit/ba2a7f15cdd0e8d18b3e136396d847c8f0f1527d now, stay tuned.

**Comment by agraef** [comment]
Still the same, I can insert plugdata or plugdata-fx as many times as I want, but if I want to mix them, Carla crashes. With Ardour it's even worse now, it seems to hang during plugin discovery in startup now.

**Comment by agraef** [comment]
Yes, going back to rev. dc7b59a3cb7dd8b533b7a88e6c6617d9048a5c8e makes the Ardour go through discovery again, so I think that https://github.com/plugdata-team/plugdata/commit/ba2a7f15cdd0e8d18b3e136396d847c8f0f1527d is the culprit, better revert that.

Any idea what might be causing the incompatibility between plugdata (the instrument plugin) and plugdata-fx (the effects plugin)? Other than that, rev. dc7b59a3cb7dd8b533b7a88e6c6617d9048a5c8e seems to work fine so far.

**Comment by agraef** [comment]
Well, I'm also getting strange hang-ups when editing a patch in the plugin GUI in Ardour. E.g., trying to create an automation param and then dragging it into the canvas freezes the plugin window and Ardour, so that I have to kill it. None of that happens in the standalone. But that's probably a separate issue, I just mention it here so that I don't forget it. (Knot in the handkerchief.)

On the positive side, as long as I edit the patches in the standalone, I can now run a plugdata instrument and a plugdata MIDI effect in Ardour, just not at the same time. Pretty cool. :)

![ardour-plugdata](https://github.com/plugdata-team/plugdata/assets/2853977/77a56da6-3ab1-45aa-b071-7122df176ae1)

**Comment by timothyschoen** [comment]
> Yes, going back to rev. [dc7b59a](https://github.com/plugdata-team/plugdata/commit/dc7b59a3cb7dd8b533b7a88e6c6617d9048a5c8e) makes Ardour go through discovery again, so I think that [ba2a7f1](https://github.com/plugdata-team/plugdata/commit/ba2a7f15cdd0e8d18b3e136396d847c8f0f1527d) is the culprit, better revert that.
> 
> Any idea what might be causing the incompatibility between plugdata (the instrument plugin) and plugdata-fx (the effects plugin)? Other than that, rev. [dc7b59a](https://github.com/plugdata-team/plugdata/commit/dc7b59a3cb7dd8b533b7a88e6c6617d9048a5c8e) seems to work fine so far.

I'll try to find out what's going wrong here, I do think ba2a7f1 generally makes stuff better. It makes sure the read lock of pd_globallock is recursive, which should be necessary in our case.

I have no idea about that incompatibility problem, I'll see if I can reproduce it. This problem doesn't exist when you open the same kind of plugin twice, like only 2 fx or 2 instrument?

**Comment by agraef** [comment]
> This problem doesn't exist when you open the same kind of plugin twice, like only 2 fx or 2 instrument?

That works fine for me.

**Comment by agraef** [comment]
Tried https://github.com/plugdata-team/plugdata/commit/99b7bc9e27d5e38412653a8d44e50671130be23a now, but now all LV2 and VST plugins simply lock up the host as soon as I try to open a patch in them, so none of them work.

AFAICT there no way to just completely disable Ofelia during the build, is there? I'll try to patch up the Library CMakeLists.txt on the fly to just remove it from the build, since this is what seems to cause trouble.

**Comment by agraef** [comment]
Ok, I did that now, but to no avail. Both plugins still lock up and are completely unusable, even with Ofelia completely removed. Going back to rev. [dc7b59a](https://github.com/plugdata-team/plugdata/commit/dc7b59a3cb7dd8b533b7a88e6c6617d9048a5c8e) and removing Ofelia, the lockups are gone, but mixing the two plugins crashes the host, as before. This is the same with both Carla and Ardour, and it's 100% reproducible.

I can only conclude that https://github.com/plugdata-team/plugdata/commit/ba2a7f15cdd0e8d18b3e136396d847c8f0f1527d is causing the lockups, and that disabling Ofelia has no impact on these issues.

My suggestion, again, would be to revert https://github.com/plugdata-team/plugdata/commit/ba2a7f15cdd0e8d18b3e136396d847c8f0f1527d  (as it's making things much worse) and https://github.com/plugdata-team/plugdata/commit/99b7bc9e27d5e38412653a8d44e50671130be23a (since it does nothing to mitigate the issues). Even if you think that https://github.com/plugdata-team/plugdata/commit/ba2a7f15cdd0e8d18b3e136396d847c8f0f1527d should help, it actually makes things *much* worse over here, since *all* plugins become completely unusable.

**Comment by agraef** [comment]
Interestingly, 0.7.0 works correctly, i.e., both plugdata and plugdata-fx happily coexist and run fine, no lockups, no crashes (except plugdata.vst3 which crashes immediately when loading, but the LV2s both work fine, as does the standalone). So the issue reported here must be a recent regression. Time to bisect. :)

**Comment by timothyschoen** [comment]
I did some testing and it's really strange. If I add both types, fx and instrument, it crashes at a seemingly random place, and if I out-comment the code where it crashes, it just crashes in a totally different, unrelated place. Seems like there is definitely something conflicting.

Maybe I changed some compilation flag that is causing these issues?

**Comment by agraef** [comment]
> Maybe I changed some compilation flag that is causing these issues?

Sounds more like a race condition somewhere (any new globals since 0.7.0?) or maybe a memory issue (double free, write to stale pointer?) to me. With bisection you should be able to find the exact commit. Yeah, it's a lot of commits, but it should "only" take some 10 iterations with `git bisect`.

**Comment by agraef** [comment]
Well, your guess is as good as mine. :)

Anyway, I've now done a bisection which was complicated by the fact that the 0.7.1 history is a minefield of commits which don't compile, which is always bad if you're trying to do this in an automatic fashion. (Lesson: Never ever merge _anything_ to main which doesn't compile. Not even a single commit. If it didn't compile then, it won't compile now, and that makes it very difficult to sift through a large number of commits for that single change which broke stuff.)

So I had to do some manual bisecting which narrowed it down to a point early on in the 0.7.1 cycle, between rev. 98c7296d977447b9f3e3e8b9622377691d5ef6f7 (which is good) and the next commit 91ec7960c06994248adf99fea64477724a522839 (which is the first one that crashes). That rev. 91ec7960c06994248adf99fea64477724a522839 introduced the center button for the viewport. Of course that code was modified afterwards, so I can't simply revert that commit to see whether that fixes stuff on current main. It's also hard to tell whether this actually contains a bug that's related to the current crashes (might well be something that was fixed later), but it *is* the first commit that crashes Carla and exhibits the same symptoms, thus it might be worth taking a look at. That's all I can say for now. You know your code better than I do, so over to you now. :)

**Comment by agraef** [comment]
Ok, so that probably wasn't the one, because I now found a much later commit (rev. e716d4a298d8b6dbbe49e52db15d38eed10a036b) which doesn't crash either.

**Comment by agraef** [comment]
And rev. 9897bdf75416caa5907f529767fbc05699e89619 which crashes, so I can try another bisection between the two. This is good, because we're much closer to the head of main now.

**Comment by agraef** [comment]
I already suspected that my initial bisection led me astray because it suffered from lots of compilation errors. If you have a compilation error then you can't test and have to guess. I probably guessed wrong. ;-)

**Comment by agraef** [comment]
Alright, I now landed on rev. 74c8e3dad35da91fd3ef8048bf40b75980185306, which seems to me a much more plausible culprit because it's related to the visibility of things.

> Maybe I changed some compilation flag that is causing these issues?

Seems that you were right after all. :) Because, if I revert rev. 74c8e3dad35da91fd3ef8048bf40b75980185306 in my testing branch (based on rev. 450563948d8100157cd7fd6b44d24a678a25d915, the last commit on the develop branch which compiles for me), everything is fine and dandy; plugdata and plugdata-fx peacefully coexist, no more crashes or lockups.

So I have a fix ready, but you recently broke compilation on the develop branch (apparently with rev. 6e27300a43330fdf5d83cbed377d85a389960510). Please fix, then I can submit a PR.

**Comment by timothyschoen** [comment]
Thank you for figuring this out, I should stop touching stuff that works! I'll fix compilation now!

**Comment by agraef** [comment]
Here's my testing branch which works for me, so that you can take a look beforehand if you want: https://github.com/agraef/plugdata/tree/testing

Why https://github.com/plugdata-team/plugdata/commit/74c8e3dad35da91fd3ef8048bf40b75980185306 causes such mayhem on Linux but not on macOS, I can only speculate about. But your macOS compile probably uses clang, right? It might be that there are some slight differences between clang and gcc regarding visibility rules.

Note that I still had to revert https://github.com/plugdata-team/plugdata/commit/ba2a7f15cdd0e8d18b3e136396d847c8f0f1527d, because it would *still* cause lockups if I leave it in my testing branch. This seems to be one of those use cases where recursive mutexes are a *really* bad idea. I'd suggest that you also revert https://github.com/plugdata-team/plugdata-pd/commit/26bd0bef718344c5ccdfe387e3afa35811a29a86.

Anyway, I'm waiting for you to fix compilation on the develop branch, then I'll rebase https://github.com/agraef/plugdata/tree/testing on it and submit it as a PR, so that we can pretend that this awful bug never happened. :)

**Comment by agraef** [comment]
Nope, compilation is still [broken](https://github.com/plugdata-team/plugdata/actions/runs/5713587003). It's this line here which causes trouble:

~~~shell
In file included from /home/ag/Sources/github/plugdata/Source/LookAndFeel.h:11,
                 from /home/ag/Sources/github/plugdata/Source/Dialogs/Dialogs.cpp:16:
/home/ag/Sources/github/plugdata/Source/Utility/StackShadow.h:22:10: fatal error: juce_gui_basics/detail/juce_WindowingHelpers.h: No such file or directory
   22 | #include <juce_gui_basics/detail/juce_WindowingHelpers.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [CMakeFiles/plugdata_core.dir/build.make:104: CMakeFiles/plugdata_core.dir/Source/Dialogs/Dialogs.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:302: CMakeFiles/plugdata_core.dir/all] Error 2
~~~

**Comment by timothyschoen** [comment]
> Nope, compilation is still [broken](https://github.com/plugdata-team/plugdata/actions/runs/5713587003). It's this line here which causes trouble:
> 
> ```shell
> In file included from /home/ag/Sources/github/plugdata/Source/LookAndFeel.h:11,
>                  from /home/ag/Sources/github/plugdata/Source/Dialogs/Dialogs.cpp:16:
> /home/ag/Sources/github/plugdata/Source/Utility/StackShadow.h:22:10: fatal error: juce_gui_basics/detail/juce_WindowingHelpers.h: No such file or directory
>    22 | #include <juce_gui_basics/detail/juce_WindowingHelpers.h>
>       |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> compilation terminated.
> make[2]: *** [CMakeFiles/plugdata_core.dir/build.make:104: CMakeFiles/plugdata_core.dir/Source/Dialogs/Dialogs.cpp.o] Error 1
> make[1]: *** [CMakeFiles/Makefile2:302: CMakeFiles/plugdata_core.dir/all] Error 2
> ```

Fixed that one too now!


> Note that I still had to revert [ba2a7f1](https://github.com/plugdata-team/plugdata/commit/ba2a7f15cdd0e8d18b3e136396d847c8f0f1527d), because it would _still_ cause lockups if I leave it in my testing branch. This seems to be one of those use cases where recursive mutexes are a _really_ bad idea. I'd suggest that you also revert [plugdata-team/plugdata-pd@26bd0be](https://github.com/plugdata-team/plugdata-pd/commit/26bd0bef718344c5ccdfe387e3afa35811a29a86).

I know recursive mutexes aren't the best idea :)

The problem is complicated, there are so many shared resources between threads because Pd runs on the audio thread, so any time you do anything at all, we need to lock pd. Since some pd and libpd functions will lock pd for you, and we need so much locking already, it becomes really easy to accidentally cause deadlocks, or alternatively, you'd be locking-unlocking constantly to prevent locking recursively which is also not ideal.

Then the problem gets more complex: In the plugin version, there is a globallock. This is a reader-writer lock: the read lock will be entered when you enter the regular sys_lock() mutex, the write lock gets entered when you call pd_globallock(). Now you can see why this needs to be a recursive lock, its read lock is entered in the same function as the sys_lock, so if we assume sys_lock can be called recursively, the reading part of the reader-writer lock needs to be too. 

I think the way we did it before *might* allow for recursive locking, it depends on the platforms implementation of pthread_rwlock. Recursively entering the read lock is officially undefined, but some platforms allow it anyway. I'd rather not risk that and use a real recursive rwlock instead. I think the problem we have here is not necessarily related to the lock I used, but to the way I initialised it.

**Comment by agraef** [comment]
> I think the problem we have here is not necessarily related to the lock I used, but to the way I initialised it.

Ok, but right now it *is* causing lockups. Until you have this sorted out, we *need* to revert https://github.com/plugdata-team/plugdata/commit/ba2a7f15cdd0e8d18b3e136396d847c8f0f1527d, otherwise all of the plugins just lock up immediately, 100% of the time.

**Comment by timothyschoen** [comment]
> > I think the problem we have here is not necessarily related to the lock I used, but to the way I initialised it.
> 
> Ok, but right now it _is_ causing lockups. Until you have this sorted out, we _need_ to revert [ba2a7f1](https://github.com/plugdata-team/plugdata/commit/ba2a7f15cdd0e8d18b3e136396d847c8f0f1527d), otherwise all of the plugins just lock up immediately, 100% of the time.

Fair, I've reverted it

**Comment by agraef** [comment]
Great. Now also revert https://github.com/plugdata-team/plugdata/commit/99b7bc9e27d5e38412653a8d44e50671130be23a (since it did nothing to mitigate the issues, so it's unnecessary), and then also revert https://github.com/plugdata-team/plugdata/commit/74c8e3dad35da91fd3ef8048bf40b75980185306 (which is what actually causes the crashes between plugdata and plugdata-fx), and then you basically have what I have in my testing branch (minus #991 which is still pending).

**Comment by agraef** [comment]
Or wait, I can just send you a PR for all of this.

**Comment by agraef** [comment]
There you go, merge #994 and be done with it.

**Comment by agraef** [comment]
Fixed per merge #994.

**Comment by timothyschoen** [comment]
I see now, the reason I set symbols to be visible is that externals won't work otherwise. So we'll need to just make the symbols visible for the standalone and invisible for plugin for now.
